Image Processing/MainWindow.xaml

<Window x:Class="Image_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Image_Processing.ViewModels"
        xmlns:views="clr-namespace:Image_Processing.Views"
        xmlns:local="clr-namespace:Image_Processing"
        TextElement.Foreground ="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" Title="Image Processing">
    <Window.Resources>
        <DataTemplate x:Name="basicTemplate" DataType="{x:Type viewmodels:BasicViewModel}">
            <views:Basic DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="cannyTemplate" DataType="{x:Type viewmodels:CannyViewModel}">
            <views:Canny DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="5"
                                    Height="20" Width="20"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <StackPanel>
                    <Image Height="140"  Stretch="Fill"/>
                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <ListViewItem x:Name="Basic" Height="45" Padding="0" Selected="Basic_Selected" IsSelected="True">
                            <StackPanel Orientation="Horizontal" Margin="10 0" >
                                <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Canny" Height="45" Padding="0" Selected="Canny_Selected">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Help" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Send Feedback" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Recommend" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Selected="Canny_Selected">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="StarCircle" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Premium " Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Settings" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition MinWidth="750"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Margin="0,0,0.333,0" Grid.Row="0" Height="32">
                <ToolBarTray Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background ="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                Width="20" Height="20" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top"   
                                x:Name="MenuToggleButton"/>
                        <Separator />
                        <Separator />
                        <Button x:Name="btOpenFile"  ToolTip="Open file" 
                                 Width="20" Height="20" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0"
                                 Click="btOpenFile_Click">
                            <materialDesign:PackIcon Kind="FolderOpen"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Button>

                        <Button  x:Name="btSave" ToolTip="Save"
                                 Width="20" Height="20" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentSave"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Button>
                        <Separator />
                        <Button x:Name="btCut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" 
                                Width="20" Height="20" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button x:Name="btCopy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded"
                                Width="20" Height="20" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Button x:Name="Paste" ToolTip=" Paste some stuff" ToolBar.OverflowMode="AsNeeded"
                                Width="20" Height="20" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </materialDesign:ColorZone>

            <ContentControl  Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Content="{Binding}"/>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
