MVVM Image Processing/Views/CannyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Image_Processing.Views"
             xmlns:vm="clr-namespace:MVVM_Image_Processing.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MVVM_Image_Processing="clr-namespace:MVVM_Image_Processing" x:Class="MVVM_Image_Processing.Views.CannyView"
             mc:Ignorable="d" 
             MinHeight="530" MinWidth="900" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >



    <UserControl.Resources>
        <MVVM_Image_Processing:ValueConverter2 x:Key="ValueConverter2"/>
        <MVVM_Image_Processing:ValueConverter x:Key="ValueConverter"/>
    </UserControl.Resources>



    <UserControl.DataContext>
        <vm:CannyViewModel/>
    </UserControl.DataContext>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card BorderThickness="10" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Image x:Name="SourceImage" 
                    Source="{Binding Image}"/>
            </materialDesign:Card>
   
        <Border  MinHeight="395" MinWidth="450"  
                     BorderThickness="1" BorderBrush="#FF1933A7"
                     Grid.Column="1" Grid.Row="0">
            <Image Source="{Binding CannyImage, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <materialDesign:Card 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="10,9,158,0" 
            VerticalAlignment="Top"
            Height="80"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Padding="3" Foreground="#FF2196F3" VerticalAlignment="Bottom" Margin="0,0,0,15"><Run Text="Gaussian Size"/></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="0" Width="50" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1.667,15" 
                         IsEnabled="{Binding IsChecked, ElementName=toggleButton}"  
                         Text="{Binding KernelSize, Mode=TwoWay}"
                         InputMethod.IsInputMethodEnabled="False" 
                         PreviewTextInput="tb_PreviewTextInput" 
                         x:Name="KernelSize"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Padding="3" Foreground="#FF2196F3" VerticalAlignment="Bottom" Margin="0,0,0,15"><Run Text="Sigma"/></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,-1,27,15" 
                         IsEnabled="{Binding IsChecked, ElementName=toggleButton}"
                         Text="{Binding Sigma, Mode=TwoWay}"
                         InputMethod.IsInputMethodEnabled="False" 
                         PreviewTextInput="tb_PreviewTextFloatInput"
                         x:Name="Sigma"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Padding="3" Foreground="#FF2196F3" VerticalAlignment="Bottom" Margin="0,0,0,15"><Run Text="高阈值"/></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Width="50" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="64,-1,3,15" 
                         IsEnabled="{Binding IsChecked, ElementName=toggleButton}"
                         Text="{Binding ThrHigh, Mode=TwoWay}"
                         InputMethod.IsInputMethodEnabled="False" 
                         PreviewTextInput="tb_PreviewTextInput" 
                         x:Name="ThrHigh"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Padding="3" Foreground="#FF2196F3" VerticalAlignment="Bottom" Margin="0,0,0,15" ><Run Text="低阈值"/></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,-1,27,15" 
                         IsEnabled="{Binding IsChecked, ElementName=toggleButton}" 
                         Text="{Binding ThrLow, Mode=TwoWay}"
                         InputMethod.IsInputMethodEnabled="False" 
                         PreviewTextInput="tb_PreviewTextInput"
                         x:Name="ThrLow"/>

            </Grid>
        </materialDesign:Card>

        <ToggleButton 
            x:Name="toggleButton"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,20,110,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            IsChecked="{Binding IsChecked}" Height="14"/>
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,16,19,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" FontFamily="Adobe Arabic" Background="#FFD7E4F2" Foreground="#FF2196F3" FontSize="14"  Content="用自己写的"  />
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30" 
            Margin="0,52,27,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Content="边缘检测"
            Command="{Binding CannyCommand}"/>

        <StackPanel x:Name="spImages" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource ValueConverter}, ElementName=toggleButton}">
            <Border Padding="5,0">
                <Image Source="{Binding GFImage}" Height="100" Width="100" ToolTip="高斯模糊后的图像" />
            </Border>
            <Border Padding="5,0">
                <Image Source="{Binding NMSImage}" Height="100" Width="100" ToolTip="非极大值抑制后的图像" />
            </Border>
            <Border Padding="5,0">
                <Image Source="{Binding SEImage}" Height="100" Width="100" ToolTip="强边缘图像" />
            </Border>
            <Border Padding="5,0">
                <Image Source="{Binding WEImage}" Height="100" Width="100" ToolTip="弱边缘图像" />
            </Border>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Visibility="{Binding IsChecked, Converter={StaticResource ValueConverter2}, ElementName=toggleButton}">
            <Label Padding="10" Foreground="#FF2196F3" ToolTip="图像Canny方法的Thresh参数">Thresh</Label>
            <TextBox Text="{Binding Thresh}" Width="30"></TextBox>
            <Label Padding="10" Foreground="#FF2196F3" ToolTip="图像Canny方法的ThreshLinking参数">ThreshLinking</Label>
            <TextBox Text="{Binding ThreshLinking}" Width="30"></TextBox>
            <Label Padding="10" Foreground="#FF2196F3" ToolTip="局部自适应二值化的BlockSize参数,用来计算阈值的像素邻域大小">BlockSize</Label>
            <TextBox Text="{Binding BlockSize}" Width="30"></TextBox>
            <Label Padding="10" Foreground="#FF2196F3" ToolTip="局部自适应二值化的param1参数,自适应阈值算法最后减去的常数">param</Label>
            <TextBox Text="{Binding Parameter}" Width="30"></TextBox>
            <CheckBox IsChecked="{Binding Smooth}" Width="150" Padding="10" Foreground="#FF2196F3" ToolTip="对图像PyrDown()后PyrUp()">图像去噪</CheckBox>
            <CheckBox IsChecked="{Binding EqualizeHist}" Width="150" Padding="10" Foreground="#FF2196F3" ToolTip="采用_EqualizeHist()方法">增加对比度</CheckBox>

        </WrapPanel>
        <ProgressBar Grid.Row="2" Width="100" Height="18" Value="{Binding ProgressValue}"></ProgressBar>
    </Grid>
</UserControl>
