MVVM Image Processing/MainWindow.xaml

<Window x:Name="window" x:Class="MVVM_Image_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Image_Processing"
        xmlns:vm="clr-namespace:MVVM_Image_Processing.ViewModels"
        xmlns:vw="clr-namespace:MVVM_Image_Processing.Views"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground ="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Background="#FFE9DEFF"
        
        Title="Image Process" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CannyViewModel}">
            <vw:CannyView/>
        </DataTemplate>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>

    </Window.Resources>


    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="5"
                                    Height="20" Width="20"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <StackPanel>
                    <Image Height="140"  Stretch="Fill"/>
                    <ListView x:Name="Menu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <ListViewItem  Height="45" Padding="0"  IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="10 0" >
                                <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviImageView" Height="45" Padding="0" Selected="lviImageView_Selected">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Image View" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviCanny" Height="45" Padding="0" Selected="Canny_Selected" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" 
                                                         Width="20" Height="20" Margin="5"
                                                         Foreground="#FFF08033"  
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Canny edge detection" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviContourAnalysis" Height="45" Padding="0" Selected="ContourAnalysis_Selected">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Contour Analysis" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="45" Padding="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="StarCircle" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Premium " Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Settings" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="125"/>
                <ColumnDefinition MinWidth="750"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Margin="0,0,0.333,0" Grid.Row="0" Grid.ColumnSpan="2" Height="32">
                <ToolBarTray Orientation="Horizontal" Background="#FF673AB7">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" 
                             Background="#FF673AB7">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                Width="20" Height="20" Margin="5"  
                                HorizontalAlignment="Left" VerticalAlignment="Top"   
                                x:Name="MenuToggleButton" Foreground="White"/>
                        <Separator />
                        <Separator />
                        <Button ToolTip="读取文件夹中的图片" 
                                Width="20" Height="20" Margin="5"                                
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Background="{x:Null}" Padding="0"                             
                                Command="{Binding DirectoryBrowse}">
                            <materialDesign:PackIcon Kind="FolderOpen"   
                                                     HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        </Button>
                        <Button  ToolTip="添加一张图片"
                                 Width="20" Height="20" Margin="5"  
                                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Background="{x:Null}" Padding="0"
                                 Command="{Binding OpenCommand}">
                            <materialDesign:PackIcon Kind="Image"  
                                                     HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        </Button>
                        <Separator />
                        <Button x:Name="btCut" ToolTip="Cut" 
                                ToolBar.OverflowMode="AsNeeded" 
                                Width="20" Height="20" Margin="5"  
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentCut" Foreground="White" />
                        </Button>
                        <Button x:Name="btCopy" 
                                ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded"
                                Width="20" Height="20" Margin="5"  
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentCopy" Background="White" Foreground="Black" />
                        </Button>
                        <Button x:Name="Paste" 
                                ToolTip=" Paste some stuff" ToolBar.OverflowMode="AsNeeded"
                                Width="20" Height="20" Margin="5"  
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Background="{x:Null}" Padding="0">
                            <materialDesign:PackIcon Kind="ContentPaste" Foreground="Black" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </materialDesign:ColorZone>

            <TextBlock x:Name="textBlock"  Grid.Column="0" Height="20" Grid.Row="1" Margin="10,0" Padding="5" TextAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF2692E8" FontWeight="Bold">图像列表</TextBlock>
            <ListView x:Name="ImageList" 
                      Grid.Column="0" Grid.Row="1"     
                      MinHeight="470"
                      ItemsSource="{Binding Images}" 
                      SelectionChanged="ImageList_SelectionChanged"
                      SelectedItem="{Binding SelectedImage, Mode=TwoWay}" Margin="0,27,0,-16.667" Height="470" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FFF0F0F0" 
                      >
                <ListView.ItemTemplate >
                    <DataTemplate >
                            <Border BorderThickness="1" BorderBrush="AliceBlue">
                                <Image  Tag="{Binding DataContext,ElementName=ImageList}" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" Source="{Binding}" Stretch="UniformToFill">
                                    <Image.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="删除" 
                                                      Command="{Binding DeleteCommand}"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <GridSplitter x:Name="gridSplitter" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="5" Margin="0"/>

            <ContentControl  x:Name="contentControl" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Grid.RowSpan="2"
                             MinHeight="500"
                             MinWidth="900"
                             Margin="0,0,0,0" 
                             Content="{Binding}"/>

        </Grid>
    </materialDesign:DrawerHost>

</Window>
